<!DOCTYPE html>
<html lang="pt-br">
<head>
 	<title>layout responsivo Css</title>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
     <style>
		<!--TODOS OS COMANDOS DE ESTILIZAÇÃO (CSS) -->
         	body {

             	font-family: Arial, sans-serif;
         		margin: 0;
              padding: 0;                      
        	}
         	header {
      		background-color: red;
              	color: black;
            	text-align: center;
            	padding: 10px 0;
       	}
        	nav {
             	background-color: orange;
           	color: #fff;
            	padding: 10px;
              text-align: center;
		}
	</style>
</head>
<body>
  	<!-- Início -->
  	<nav>
        	<a href="#">Início</a>
        	<a href="#">Estudo</a>
          <a href="#">Exercícios</a>
         	<a href="#">Projeto</a>        
	</nav>

      <!-- Cabeçalho -->
      <header>
        	<h1>Layout Responsivo CSS</h1>
   		<h2>Criar Layouts eficazes é uma habilidade crucial para qualquer desenvolvedor web.</h2>
      </header>
   
      <!-- Rodapé -->
      <footer>
      	<p>&copy 2025 - Vitor e Kauanne - Curso de Lógica de Programação para Desenvolvimento Web | <small>Brasil Digital</small></p> 
          <nav>
        		<a href="#">Início</a>
        		<a href="#">Estudo</a>
          	<a href="#">Exercícios</a>
         		<a href="#">Projeto</a>        
		</nav>
      </footer>
</body>
</html>